#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f92abf68e99596402b26f5e66c723dadc2a108f6eef70fc61124426f9ac9e7e7"

# .env
NEXT_PUBLIC_SUPABASE_URL=encrypted:BJrkweuTnSFU9XfkpRRgVwvM7hTpdhJ7yHP3gj0UN5KSp0pGWWreEei+01fu768ELLisyyZCzOOuLVwsa7Wl9ctoLJa15orxKzfdKn7fHzvVTd/mK47N2qoujgHs/e/Sz5iv2UzcdDA1wvR9e+JOdhlCUSDKrmNt7XQ=
NEXT_PUBLIC_SUPABASE_ANON_KEY=encrypted:BANSzz6KHeGayP6jTi1Vy17u2GyB0uGAOzItarcwLP7uSX3mK0BaaL3f03OQcXHZCl9fQAviZmGgS29FP14vSAXS5oWy96UWsVgzWLCQTYyobeauFwee7PIsdRa0r8eu0o9iLVCbjyiP1S5JgMq6qs9bl7W5yxuAFFW8oUHKyg==