#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03e4211250c7543a345aa58bb4659a6dbd9580ccf3395ac21ce85f97a734b9fe6b"

# .env.prod
NEXT_PUBLIC_SUPABASE_URL=encrypted:BK5+yGLCGczdcSWukuNN3B8pRWOTh3gta8lYVaMBJs+AzQnhtF7M9sfupbVHDucsenUsw6g9AoCm+Nco1s5Oov9DFnf3NVPX9Exx74JC1tokfBmoukB+ldxLsCVg3KLiQL8xpy2XSzORFKR9kQSVKoF6/h6iTkhBQSwLK2XewU6PFQXOtYrAkpg=
NEXT_PUBLIC_SUPABASE_ANON_KEY=encrypted:BPzsSwOxurklGKs2JXixkwCH+T5X5MM9A0Gws2foG44tzLyDnsOoCPbhB1rgCBgpS8ICPb/jSYry23NTnk7foEebQvg765SvYO1GbAgqByz3izMDT3auY1FfxaKFA2jNB1enrpxfd20EkNkvFQefnrq4aUQkjOCDLL/Ic+PL/FFhSOp2jL9NPADnLH7JAX1CoN6Lm9AYPiGPczRm5PwtM6ZjwW2qASKWX7hHTv7mzpm+En4VXLkMyV/HsTwTmk0OmJVxYH491smiF1FdsDT/eo4kKn04sC14/LFw1IjIRrfn/Qz/16ZCGLM8iJ1VwA+55mn8gXQ812FEj3ohPD+vcVLVfDyskk8OT+AHgvighEuwv2AMFgIGr6F7mz+ZHWvturFsiE+SD77Qe2zKkj5UdcQ=