#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f92abf68e99596402b26f5e66c723dadc2a108f6eef70fc61124426f9ac9e7e7"

# .env
NEXT_PUBLIC_SUPABASE_URL=encrypted:BJgQnyFxQcJRfCXYeWbIUL6Qp7tEEjze+/MKfRVETIrhWZpyhwn56N2vOMlqjmnGmx9b6HnORY0WVkdXKyPc2nYfnpyEm07Atp+uqhD02nUCuF5DQl7dgXVKZpaWHV845oTK7ZJAweuf06ALMmqryzo2jaqGG/4=
NEXT_PUBLIC_SUPABASE_ANON_KEY=encrypted:BOBMXqcP2TPhJBk69ightHEwvfoBIAyFLK5befosIMhX3ybR80pL9NtssdHb1c2jlS4I7aQv33U69jinWOIbJ4byDk7cEuzqqTtBk+tCt4piRYAAOvDbJimYimtfLbfwiXQ0/QNyob9LennDxclJG7d7xMgZD4AHki6lI6AfSDsDB5tpZwkOFchnp08DG0wpiyuV9qr2eTI+n3F819BgRxskQI5qYuo/n1agn7AAkuTlVRAwHA4fg8Frnip15mG3UGjYtbMzN0DJJ0/iId9tOiutuottpS0BzGIliLuOe4HKk2t7aNp94GrI/hI6zqRefFu56ofHyl7BOg==