#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03e4211250c7543a345aa58bb4659a6dbd9580ccf3395ac21ce85f97a734b9fe6b"

# .env.prod
NEXT_PUBLIC_SUPABASE_URL=encrypted:BJXe2ZVfMqeAfhHjoPLbR1U+BGXIMbKzfKbJEV8/deT3jbmThwoLQb6Y5xxCkLR1MM7t0FTLTW1GfVSz2mr/5pD2J7v182xtwUk3Q9X9joUDeSsgCd1oll3xLXn1FlPskA8/iE/tFMhjN5ySEyO0hsRclStnlGCtc1zINL/B3AUpY9cNf7W/zKc=
NEXT_PUBLIC_SUPABASE_ANON_KEY=encrypted:BBFXPwE6I0hGVmrhQOlOUwTmYm6R08MPZQOMg56ndrRW21Q6mhCXawV1QJ3IRj0m+xq4ADN2Al0pzAbgxE5Xw8fwuvmj0cB0OV8e78YNKxIrwtLmitky5Cb4hxwarvsK12xujSGb/yxsCulXl9WPL7w6bVpZpEY6B/++ZC74HxRSwYYgkIDuiteaKuR2wNcSszAEcASndXHdKkm/nZXC9lzIGDSxQQQeMr5MxqQukp/AYD3jUN9J3iMRQDQUEtsrbdRPK6SrV3kkiFpSJApgN5bKZFHid0PMbHAUdl8RP6a9pubB7PD52TuBAAx2PSez6dVYR2tTyoo8fqYxmopCAc6I65e++w3Lb4yKmfG0Z9kZqafT4iKAcBsoJx4Mavhj/BnHBS/XMnfhKa7rpKfVT0E=
